<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding Reza & Linaa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wedding Reza & Linaa" />
	<meta name="keywords" content="wedding" />
	<meta name="author" content="Joko Prasetyo" />
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="/">Wedding<strong>.</strong></a></div>
					</div>
				</div>

			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/bg_header.jpg);"
			data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Reza &amp; Lina</h1>
								<h2>We Are Getting Married</h2>
								<div class="simply-countdown simply-countdown-one"></div>
								<p><a href="#invitation" id="save_the_date" class="btn btn-default btn-sm">Save the date</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-couple">
			<div class="container">
				<div id="invitation" class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<br>
						<h4>Kepada Yth. Bapak/Ibu/Saudara/i,</h4>
						<h2>Hello! <font id="namaKamu"></font>
						</h2>
						<h3>Saturday, May 25, 2024 - Banyuwangi</h3>
						<p>We invited you to celebrate our wedding</p>
						<h3>اَلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اَللهِ وَبَرَكَاتُهُ</h3>
						<h3>بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ</h3>
						<h3>
							يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُم مِّن نَّفْسٍ وَاحِدَةٍ وَخَلَقَ
							مِنْهَا زَوْجَهَا وَبَثَّ
							مِنْهُمَا رِجَالًا كَثِيرًا وَنِسَاءً ۚ وَاتَّقُوا اللَّهَ الَّذِي تَسَاءَلُونَ بِهِ
							وَالْأَرْحَامَ ۚ إِنَّ اللَّهَ
							كَانَ عَلَيْكُمْ رَقِيبًا
						</h3>
						<p>
							Surah An-Nisa, ayat 1.
						</p>
						<p>
							"Wahai manusia, bertakwalah kepada Tuhanmu yang telah menciptakan kamu dari diri yang satu
							(Adam), dan darinya Dia
							menciptakan pasangannya (Hawa), dan dari keduanya Allah memperkembangbiakkan laki-laki dan
							perempuan yang banyak. Dan
							bertakwalah kepada Allah yang dengan (mempergunakan) nama-Nya kamu saling meminta
							(pertolongan) satu sama lain, dan
							(peliharalah) hubungan silaturahmi. Sesungguhnya Allah selalu menjaga dan mengawasi kamu."
						</p>
						<h3>صدق الله العظيم</h3>
					</div>
				</div>

				<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
				<script>
					$(document).ready(function () {
						const urlParams = new URLSearchParams(window.location.search);
						const nama = urlParams.get('to');

						$('#namaKamu').text(nama);
					});
				</script>

				<div class="couple-wrap animate-box">
					<div class="couple-half">
						<div class="groom">
							<img src="images/male_rec.jpg" alt="male" class="img-responsive">
						</div>
						<div class="desc-groom">
							<h3>Reza Habib Putra</h3>
							<p>
								<i>keluarga</i> <br>
								Bpk. Asmunik (Alm.) & Ibu Rupiah <br>
								Jl. Lemahbang Lor, Krajan <br>
								RT 002 RW 004 Lemahbangdewo, Rogojampi
							</p>
						</div>
					</div>
					<p class="heart text-center"><i class="icon-heart2"></i></p>
					<div class="couple-half">
						<div class="bride">
							<img src="images/female_rec.jpg" alt="female" class="img-responsive">
						</div>
						<div class="desc-bride">
							<h3>Harlina Ika Distananta</h3>
							<p>
								<i>keluarga</i> <br>
								Bpk. Hadis SE & Ibu Hartik <br>
								Jl. KH Agus Salim No. 103 <br>
								RT 002 RW 001 Cungking, Mojopanggung <br>
								(depan Puskesmas Mojopanggung)
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span>Our Special Events</span>
						<h2>Wedding Events</h2>
					</div>
				</div>
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Akad Nikah</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>9:00 AM</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Saturday 25</span>
											<span>May, 2024</span>
										</div>
										<p>Jl. KH Agus Salim No. 103
											RT 002 RW 001 Cungking, Mojopanggung
											(depan Puskesmas Mojopanggung)
										</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Resepsi</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>11:00 AM</span>
											<span>02:00 PM</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Saturday 25</span>
											<span>May, 2024</span>
										</div>
										<p>Jl. KH Agus Salim No. 103
											RT 002 RW 001 Cungking, Mojopanggung
											(depan Puskesmas Mojopanggung)
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-couple-story">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span>We Love Each Other</span>
						<h2>Our Story</h2>
						<p>This is the short story of our excitement from the moment we met.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline animate-box">
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/story-1.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">First We Meet</h3>
										<span class="date">February 5, 2024</span>
									</div>
									<div class="timeline-body">
										<p>First, we met and exchanged our personal information. Despite being in a
											small cafe, enjoying rolled omelets and Milo
											ice, we shared our visions for the future in life.
										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/story-2.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">First Date</h3>
										<span class="date">February 12, 2024</span>
									</div>
									<div class="timeline-body">
										<p>The first time I met Lina's parents was to propose marriage to their daughter
											and express my commitment to marrying her.
										</p>
									</div>
								</div>
							</li>
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/story-3.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">In A Relationship</h3>
										<span class="date">April 8, 2024</span>
									</div>
									<div class="timeline-body">
										<p>Proposing to Lina by bringing my family to her house to meet her parents.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-gallery" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span>Our Memories</span>
						<h2>Wedding Gallery</h2>
						<p>Through Every Click of the Shutter, We're Capturing Timeless Moments and Crafting Cherished
							Memories to Last a Lifetime</p>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-gallery-list">

							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/male.jpg); ">
								<a href="images/gallery-1.jpg">
									<div class="case-studies-summary">
										<span>Reza</span>
										<h2>Habib Putra</h2>
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/couple_gray.jpg); ">
								<a href="#" class="color-2">
									<div class="case-studies-summary">
										<span>We</span>
										<h2>Forever and Always</h2>
									</div>
								</a>
							</li>


							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/female.jpg); ">
								<a href="#" class="color-3">
									<div class="case-studies-summary">
										<span>Harlina</span>
										<h2>Ika Distananta</h2>
									</div>
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
						<h3>اللَّهُمَّ بَارِكْ لَهُمَا وَبَارِكْ عَلَيْهِمَا وَجَمَعَ بَيْنَهُمَا فِي خَيْرٍ</h3>
						<h5>Ya Allah, berkahilah mereka berdua dan limpahkanlah berkah-Mu kepada mereka. Satukanlah
							mereka dalam kebaikan.</h5>
						</p>
						<p>
							<audio id="myAudio" controls autoplay loop>
								<source src="mp3/married_life_piano_solo.mp3" type="audio/mp3">
							</audio>
						</p>
						<p>
							<span class="block">&copy; 2024 Insting Media.</span>
							<small class="text-muted">Made with <i class="fa fa-heart"></i> &amp; <i
									class="fa fa-coffee"></i>
								in Jakarta, Indonesia</small>
						</p>
					</div>

				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		$(document).ready(function(){
			// Fungsi untuk memulai pemutaran musik
			function playMusic() {
				$("#myAudio")[0].play();
			}

			// Menanggapi klik pada tautan
			$("#save_the_date").click(function(event){
				$("#invitation").focus();
				event.preventDefault(); // Menghentikan perilaku default dari tautan
				playMusic();
			});

		});
		var currentDate = new Date();
		var d = new Date("May 25, 2024 09:00:00");
		var utcOffset = -7; // Waktu UTC offset dari WIB, yaitu UTC+7
		var wibOffset = 7 * 60; // Menit dari UTC
		var currentOffset = currentDate.getTimezoneOffset(); // Menit dari UTC untuk zona waktu lokal

		// Menghitung offset waktu lokal ke WIB
		var totalOffset = utcOffset * 60 + wibOffset - currentOffset;

		// Menambahkan total offset ke tanggal target
		d.setMinutes(d.getMinutes() + totalOffset);

		// Menetapkan waktu menjadi 00:00:00 untuk tanggal target agar menjadi pukul 09:00:00 WIB
		d.setHours(0);
		d.setMinutes(0);
		d.setSeconds(0);

		simplyCountdown('.simply-countdown-one', {
			year: d.getFullYear(),
			month: d.getMonth() + 1,
			day: d.getDate(),
			hours: 9, // Menetapkan jam menjadi 09:00:00
			minutes: 0,
			seconds: 0,
			enableUtc: false // Nonaktifkan mode UTC
		});

	</script>

</body>

</html>